spring.application.name=integradorspringboot
server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d10u0ui4d50c73b65gu0-a.oregon-postgres.render.com:5432/restaurante_saas_project
spring.datasource.username=restaurante_saas_project_user
spring.datasource.password=ebAE6ml2rBOW8IqwBvriYHSNuJ3ZOGoT
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jcervanteslivon@gmail.com
spring.mail.password=iwwgsgntqbvlxmfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true